<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aladdin Movie 2019 - Home</title>
<link href="css/home.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
<div class="container">
  <header>
    <div class="primary_header"> <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <a href="index.html">
        <li>home</li>
        </a> <a href="shop.html">
        <li>shop</li>
        </a> <a href="Cast.html">
        <li>Cast</li>
        </a> <a href="Gallery.html">
        <li>Gallery</li>
        </a> <a href="Contact.html">
        <li>Contact Us</li>
        </a> <a href="error.html">
        <li>more...</li>
        </a>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>What is Aladdin?</h3>
      <p>A thrilling and vibrant live-action adaptation of Disney’s animated classic, “Aladdin” is the exciting tale of the charming street rat Aladdin, the courageous and self-determined Princess Jasmine and the Genie who may be the key to their future. Directed by Guy Ritchie, who brings his singular flair for fast-paced, visceral action to the fictitious port city of Agrabah, “Aladdin” is written by John August and Ritchie based on Disney’s “Aladdin.” The film stars Will Smith as the Genie; Mena Massoud as Aladdin; Naomi Scott as Jasmine; Marwan Kenzari as Jafar; Navid Negahban as the Sultan; Nasim Pedrad as Dalia and Billy Magnussen as Prince Anders.</p>
    </article>
    <aside class="right_article">
      <iframe width="560" height="415" src="https://www.youtube.com/embed/foyufD52aog" class="trailer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
  </section>
  <h1>Moive Times</h1>
  <table style="width:100%">
    <tr>
      <th>Cinema</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>Palace Norton Street</td>
      <td>1:15pm</td>
      <td>1:20pm</td>
      <td>3:00pm</td>
      <td>2:30pm</td>
      <td>9:30pm</td>
    </tr>
    <tr>
      <td>Dendy Ciemas Newtown</td>
      <td>12:50pm</td>
      <td>1:30pm</td>
      <td>12:40pm</td>
      <td>3:15pm</td>
      <td>6:15pm</td>
    </tr>
    <tr>
      <td>HOYTS</td>
      <td>1:00pm</td>
      <td>1:10pm</td>
      <td>6:15pm</td>
      <td>4:20pm</td>
      <td>3:20pm</td>
    </tr>
  </table>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/walt-disney.jpg" alt="" class="thumbnail"/> </p>
      <h4>Walt Disney Pictures</h4>
      <p>Walt Disney Pictures is an American film studio and a subsidiary of Walt Disney Studios, owned by The Walt Disney Company. The subsidiary is the main producer of live-action feature films within the Walt Disney Studios unit</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/UIP.jpg" alt="" class="thumbnail"/> </p>
      <h4>United International Pictures</h4>
      <p>United International Pictures is a joint venture of Paramount Pictures and Universal Pictures which distributes some of their films outside the United States and Canada.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Lin.jpg" alt="" class="thumbnail"/> </p>
      <h4>Lin Pictures</h4>
      <p>Rideback, formerly known as Lin Pictures, produces premium film and television content for global audiences. As a production company, Rideback supports and empowers visionary storytellers who share our passion for entertaining audiences in delightfully surprising ways.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Buena.png" alt="" class="thumbnail"/> </p>
      <h4>Buena Vista International </h4>
      <p>Buena Vista is a brand name which was historically often used for divisions and subsidiaries of The Walt Disney Company, whose primary studios, the Walt Disney Studios, are located on Buena Vista Street in Burbank, California</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half"> <a href="https://app.powster.com/disney/aladdin/au/?campaign=showcaseexternal" target="_blank">
      <h2 class="column_title">Get Tickets</h2>
      </a> </div>
    <div class="column_half right_half"> <a href="https://www.disney.com.au/movies" target="_blank">
      <h2 class="column_title">Find New Movies</h2>
      </a> </div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2019 - <strong>Aladdin Movie 2019</strong></div>
  </footer>
</div>
</body>
</html>
